﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2035
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AngularCRUD", "AngularCRUD\AngularCRUD.csproj", "{93EEEB7D-E948-473D-AB6E-F799A2A36FCE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{93EEEB7D-E948-473D-AB6E-F799A2A36FCE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{93EEEB7D-E948-473D-AB6E-F799A2A36FCE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{93EEEB7D-E948-473D-AB6E-F799A2A36FCE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{93EEEB7D-E948-473D-AB6E-F799A2A36FCE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CF21534D-31AA-4DD6-B492-CD308B4C04B6}
	EndGlobalSection
EndGlobal
